  const data = [
    {
      id: '১',
      question: " মুসলিম সাহিত্য সমাজ' প্রতিষ্ঠিত হয়?",
      option1: '(ক) ১৯ ফেব্রুয়ারি ১৯২৬',
      option2: '(খ) ১৯ জানুয়ারি ১৯২৬ ',
      option3: '(গ) ১৯ মার্চ ১৯২৬ ',
      option4: '(ঘ) ১৯ নভেম্বর ১৯২৬ ',
    },
    {
      id: '২',
      question: 'কে বীরশ্রেষ্ঠ নন?',
      option1: '(ক) হামিদুর রহমান ',
      option2: '(খ) মোস্তফা কামাল',
      option3: '(গ) মুন্সী আব্দুর রহিম ',
      option4: '(ঘ) নূর মোহাম্মদ শেখ ',
    },
    {
      id: '৩',
      question: 'বাংলাদেশে প্রথম সাধারণ নির্বাচন কখন অনুষ্ঠিত হয়?',
      option1: '(ক) ৭ মার্চ ১৯৭৩ ',
      option2: '(খ)  ১৭ মার্চ ১৯৭৩',
      option3: '(গ) ২৭ মার্চ ১৯৭৩ ',
      option4: '(ঘ) ৭ মার্চ ১৯৭৪ ',
    },
    {
      id: '৪',
      question: 'প্রান্তিক হ্রদ কোন জেলায় অবস্থিত?',
      option1: '(ক) রাঙ্গামাটি',
      option2: '(খ) খাগড়াছড়ি',
      option3: '(গ) বান্দরবান',
      option4: '(ঘ) সিলেট',
    },
    {
      id: '১',
      question: " মুসলিম সাহিত্য সমাজ' প্রতিষ্ঠিত হয়?",
      option1: '(ক) ১৯ ফেব্রুয়ারি ১৯২৬',
      option2: '(খ) ১৯ জানুয়ারি ১৯২৬ ',
      option3: '(গ) ১৯ মার্চ ১৯২৬ ',
      option4: '(ঘ) ১৯ নভেম্বর ১৯২৬ ',
    },
    {
      id: '২',
      question: 'কে বীরশ্রেষ্ঠ নন?',
      option1: '(ক) হামিদুর রহমান ',
      option2: '(খ) মোস্তফা কামাল',
      option3: '(গ) মুন্সী আব্দুর রহিম ',
      option4: '(ঘ) নূর মোহাম্মদ শেখ ',
    },
    {
      id: '৩',
      question: 'বাংলাদেশে প্রথম সাধারণ নির্বাচন কখন অনুষ্ঠিত হয়?',
      option1: '(ক) ৭ মার্চ ১৯৭৩ ',
      option2: '(খ)  ১৭ মার্চ ১৯৭৩',
      option3: '(গ) ২৭ মার্চ ১৯৭৩ ',
      option4: '(ঘ) ৭ মার্চ ১৯৭৪ ',
    },
    {
      id: '৪',
      question: 'প্রান্তিক হ্রদ কোন জেলায় অবস্থিত?',
      option1: '(ক) রাঙ্গামাটি',
      option2: '(খ) খাগড়াছড়ি',
      option3: '(গ) বান্দরবান',
      option4: '(ঘ) সিলেট',
    },
    {
      id: '১',
      question: " মুসলিম সাহিত্য সমাজ' প্রতিষ্ঠিত হয়?",
      option1: '(ক) ১৯ ফেব্রুয়ারি ১৯২৬',
      option2: '(খ) ১৯ জানুয়ারি ১৯২৬ ',
      option3: '(গ) ১৯ মার্চ ১৯২৬ ',
      option4: '(ঘ) ১৯ নভেম্বর ১৯২৬ ',
    },
    {
      id: '২',
      question: 'কে বীরশ্রেষ্ঠ নন?',
      option1: '(ক) হামিদুর রহমান ',
      option2: '(খ) মোস্তফা কামাল',
      option3: '(গ) মুন্সী আব্দুর রহিম ',
      option4: '(ঘ) নূর মোহাম্মদ শেখ ',
    },
    {
      id: '৩',
      question: 'বাংলাদেশে প্রথম সাধারণ নির্বাচন কখন অনুষ্ঠিত হয়?',
      option1: '(ক) ৭ মার্চ ১৯৭৩ ',
      option2: '(খ)  ১৭ মার্চ ১৯৭৩',
      option3: '(গ) ২৭ মার্চ ১৯৭৩ ',
      option4: '(ঘ) ৭ মার্চ ১৯৭৪ ',
    },
    {
      id: '৪',
      question: 'প্রান্তিক হ্রদ কোন জেলায় অবস্থিত?',
      option1: '(ক) রাঙ্গামাটি',
      option2: '(খ) খাগড়াছড়ি',
      option3: '(গ) বান্দরবান',
      option4: '(ঘ) সিলেট',
    },
  ];